# TodoJerseyClient

./: pom.xml
core-impl/: pom.xml
core-impl/src/main/java/com/luxoft/todo/impl/: TodoService.java  TodoServiceImpl.java
core-impl/src/main/java/com/luxoft/todo/impl/util/: TodoListConverter.java
core-impl/src/main/java/resource/: TodoResource.java
core-impl/src/main/resources/: implApplicationContext.xml
web/: pom.xml
web/src/main/frontend/: main.js  routes.js
web/src/main/frontend/components/: app.js  homePage.js
web/src/main/frontend/components/common/: header.js
web/src/main/frontend/components/search/: DateTimeField.js  InputTodoSearch.js  SearchButton.js  SearchList.js  SearchPanel.js
web/src/main/frontend/stores/: searchStore.js
web/src/main/java/com/luxoft/todo/web/: MainController.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
